* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.position {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #f4f4f4;
  padding: 5px;
}

form {
  margin: 1rem 0;

  input {
    height: 3rem;
    // font-size: 1.5rem;
    border-radius: 5px;
    border: 1px solid @shark;
  }

  button {
    height: 3rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid @shark;
    background: @sandy-beach;

    &:hover {
      cursor: pointer;
    }
  }
}

.hidden {
  display: none;
}